# FinalProject_PetStore_API

./: README.md  build.gradle
src/test/java/models/: PetModel.java  UserModel.java
src/test/java/specs/: Specifications.java
src/test/java/testData/: UserData.java
src/test/java/tests/: PetApiTest.java  TestBase.java  UserApiTest.java
