plugins {
    id 'java-library'
    id 'io.qameta.allure' version '2.12.0'
    id "io.freefair.lombok" version "8.4"

}
def allureVersion = "2.21.0",
    restAssuredVersion = "5.4.0",
    selenideVersion = "6.19.1",
    junitVersion = "5.10.0",
    slf4jVersion = "2.0.7",
    ownerVersion = "1.0.12",
    assertjCoreVersion = "3.23.1",
    webdriverVersion = "5.5.3"

allure {
    report { //секция репорта
        version(allureVersion)
    }
    adapter { //отвечает за появление папочки build/allure-results
        aspectjWeaver.set(true)//Обработка аннотации @Step
        frameworks {
            junit5 { //название фреймворка
                adapterVersion.set(allureVersion)//версия интеграции фреймворка и Allure
            }
        }
    }
}

repositories {
    mavenCentral()

}


compileJava {
    options.encoding = 'UTF-8'
}
compileTestJava {
    options.encoding = 'UTF-8'
}


dependencies {
    testImplementation(
            "io.rest-assured:rest-assured:$restAssuredVersion",
            "io.rest-assured:json-schema-validator:$restAssuredVersion",
            "com.codeborne:selenide:$selenideVersion",
            "io.qameta.allure:allure-selenide:$allureVersion",
            "io.qameta.allure:allure-rest-assured:$allureVersion",
            "org.junit.jupiter:junit-jupiter:$junitVersion",
            "org.slf4j:slf4j-simple:$slf4jVersion",
            "org.assertj:assertj-core:$assertjCoreVersion",
            "io.github.bonigarcia:webdrivermanager:$webdriverVersion",
            "org.aeonbits.owner:owner:$ownerVersion",
            "commons-io:commons-io:2.6"

    )
}
dependencies {
    implementation 'com.github.javafaker:javafaker:1.0.2'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(Test) {
    useJUnitPlatform()
    systemProperties(System.getProperties())

    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}

test {
    useJUnitPlatform()
    systemProperties(System.getProperties())
}

task api_test(type: Test) {
    useJUnitPlatform {
        includeTags("api")
    }
}